<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="./contact.css" />
  </head>
  <body>
    <div class="hero-section">
      <div class="navbar">
        <div class="healthcare__logo">HEALTHCARE.</div>
        <ul class="navbar__list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
          <li><button>Get Started</button></li>
        </ul>
      </div>
      <div class="hero__text">
        <h1>Contact Us</h1>
        <p>
          An enim nullam tempor sapien gravida donec enim <br />
          ipsum porta justo congue purus pretium ligula
        </p>
        <div>
          <ul class="navbar__directory">
            <li><a href="#">Home</a></li>
            >
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="rough">
      <div class="contact__details">
          <div>
              <h3>Contact Details</h3>
          </div>
        <div class="details">
          <div class="contact__details--info">
            <h5>Office Address</h5>
            <div class="office__address">
              <img src="./Resources/img/locate.png" alt="" />
              <p>
                26, Uganda Road, Barnawa <br />
                Kaduna, Nigeria
              </p>
            </div>
          </div>
        </div>
        <div class="message">
          <div class="contact__details--info">
            <h5>Contact Info</h5>
            <div class="office__address phone">
              <img src="./Resources/img/call.png" alt="" />
              <p>+234 (0) 902-549-3132</p>
            </div>
            <div class="office__address">
              <img src="./Resources/img/messageee.png" alt="" />
              <p>odegbiletimileyin11@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="contact__detail">
        <div class="name box-hero">
          <input type="text" placeholder="Enter your name" />
        </div>
        <div class="email box-hero">
          <input type="email" placeholder="Enter your email address" />
        </div>
        <div class="write-message box-hero">
          <input type="text" placeholder="Write your message" />
        </div>
        <div class="box-hero">
          <button>Send Message</button>
        </div>
      </div>
    </div>
    <div class="mapping">
        <div class="marker">
            <img src="./Resources/img/location.png" alt="">
        </div>
        <img class="map" src="./Resources/img/winnipeg-map-grey 1.png" alt="winnipeg-map-grey"/>
    </div>
    <div class="page-subscribe">
        <div class="page-subscribe__health">
            <p>Healthcare.</p>
            <p class="gen-text">Metairie, 3689 Bassel Street, LA, Louisiana</p>
            <p class="gen-text">Contact us: 225-788-5489</p>
            <div class="page-subscribe__social--links">
                <a href="#"><img src="./Resources/img/Facebook.png" alt="facebook"/></a>
                <a href="#"><img src="./Resources/img/Instagram.png" alt="instagram"/></a>
                <a href="#"><img src="./Resources/img/Twitter.png" alt="twitter"/></a>
                <a href="#"><img src="./Resources/img/Youtube.png" alt="youtube"/></a>
            </div>
        </div>
        <div class="category__links">
            <p>Category</p>
            <a href="#"><p class="gen-text">Home</p></a>
            <a href="#"><p class="gen-text">About</p></a>
            <a href="#"><p class="gen-text">Services</p></a>
            <a href="#"><p class="gen-text">Reviews</p></a>
            <a href="#"><p class="gen-text">Article</p></a>
        </div>
      <div class="about__links">
        <p>About</p>
        <a href="#"><p class="gen-text">Partners</p></a>
        <a href="#"><p class="gen-text">Careers</p></a>
        <a href="#"><p class="gen-text">Press</p></a>
        <a href="#"><p class="gen-text">Community</p></a>
    </div>
    <div>
        <p>Subscribe Newsletter</p>
        <p class="gen-text">
            Sign up for tips, new destinations, and exclusive promos.
        </p>
    </div>
</div>
<div class="line"></div>
<footer>
    <div class="copyright">
        <p>© 2021 Healthcare - All rights reserved.</p>
    </div>
    <div class="footer__links">
        <p><a href="#">Privacy</a></p>
        <p><a href="#">Security</a></p>
        <p><a href="#">Terms</a></p>
      </div>
    </footer>
  </body>
</html>
